{
  "exclude": [
    "node_modules",
    ".build",
    ".serverless"
  ],
  "include": [
    "**/*"
  ],
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./build",
    "paths": {
      "@http/*": [
        "./src/httpApi/core/*"
      ],
      "@event/*": [
        "./src/event/*"
      ]
    },
    // Common Options
    "module": "ES2020",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "target": "ES2020",
    "types": [],
    // For nodejs:
    "lib": [
      "ES2020"
    ],
    // "types": ["node"],
    // and npm install -D @types/node
    // Other Outputs
    "sourceMap": true,
    "inlineSources": true,
    "declarationMap": true,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    // Decorators
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // Style Options
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    // Recommended Options
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
  }
}